NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BfFZufKScb6mGdIwLrIaYUXZezIHycMkUCj1THOReNQ

MONGODB_URI=mongodb+srv://olexandrkirichenkocubex:ocCfFF6EL0J3zfox@cluster0.rhbokxg.mongodb.net/

GOOGLE_CLIENT_ID=280593655097-2sju3ipvnkalsm10tv04s7hbg8idlr73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TOKEN_SECRET=YHIZtNvsuWFQ74ZIl0+AlkW7/Ln25rUKmwsaiNDgN2I

EMAIL_USER=allkkirr@gmail.com
EMAIL_PASSWORD=asshgcvpbdccdshi
